# PhysiciansConnect

./: .gitignore  ARCHITECTURE.md  CREDIT.md  CodingStandards.md  LICENSE  README.md  RESTROSPECTIVE.md  VISION.md
docs/: ARCHITECTURE.md  Branching  CREDIT.md  CodingStandards.md  README.md  (+1 more)
physiciansconnect/app/: build.gradle  prod.db
physiciansconnect/app/src/main/java/physicianconnect/: App.java  AppController.java
physiciansconnect/app/src/main/java/physicianconnect/exceptions/: InvalidAppointmentException.java
physiciansconnect/app/src/main/java/physicianconnect/logic/: AppointmentManager.java  AppointmentValidator.java  AvailabilityService.java  MessageService.java  PhysicianManager.java  ReceptionistManager.java  ReferralManager.java
physiciansconnect/app/src/main/java/physicianconnect/objects/: Appointment.java  Medication.java  Message.java  Notification.java  Physician.java  Receptionist.java
physiciansconnect/app/src/main/java/physicianconnect/persistence/: AppointmentPersistence.java  ConnectionManager.java  DatabaseSeeder.java  InMemoryMessageRepository.java  MedicationPersistence.java  MessageRepository.java  NotificationPersistence.java  PersistenceFactory.java  PhysicianPersistence.java  PrescriptionPersistence.java
physiciansconnect/app/src/main/java/physicianconnect/presentation/: AddAppointmentDialog.java  AddAppointmentPanel.java  AllPhysiciansDailyPanel.java  BillingPanel.java  DailyAvailabilityPanel.java  InvoiceNotificationManager.java  LoginScreen.java  MessageButton.java  MessagePanel.java  NotificationBanner.java  NotificationButton.java  NotificationPanel.java  PatientHistoryPanel.java  PhysicianApp.java  PhysicianProfilePanel.java  PrescribeMedicinePanel.java  ProfilePanel.java  ReceptionistApp.java  ReceptionistProfilePanel.java  ReferralPanel.java  ViewAppointmentDialog.java  ViewAppointmentPanel.java  WeeklyAvailabilityPanel.java
physiciansconnect/app/src/main/resources/: seed_appointments.sql  seed_medications.sql  seed_physicians.sql  seed_prescriptions.sql  seed_referrals.sql
physiciansconnect/app/src/main/resources/database_seeds/: seed_appointments.sql
physiciansconnect/app/src/test/resources/: seed_appointments.sql  seed_medications.sql  seed_physicians.sql  seed_prescriptions.sql
(+244 files in other folders)
